NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb+srv://adminProjectOneLevlTwo:adminProjectOneLevlTwo123@cluster0.tzvbxiw.mongodb.net/level-2-project-1?retryWrites=true&w=majority&appName=Cluster0